:root {
    --white: #ffffff;
    --radious: 10px;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-image: url(images/bg-intro-desktop.png);
    background-color: hsl(0, 100%, 74%);
    color: var(--white);
    display: flex;
    place-items: center;
    height: 100vh;
}

@media screen and (max-width: 375px) {
    main {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
}

@media only screen and (min-width: 375px) and (max-width: 1440px) {
    main {
        display: grid;
        grid-template-areas:
        'a b'
        'a c';
        gap: 25px;
        width: 60%;
        margin: auto;
    }
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    border-radius: var(--radious);
}

button {
    text-transform: uppercase;
    background-color: hsl(154, 59%, 51%);
    border-style: none;
    color: var(--white);
}

.text-div {
    color: var(--white);
    grid-area: a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: -10px;
}

.purple-div {
    background-color: hsl(248, 32%, 49%);
    border-radius: var(--radious);
    text-align: center;
    grid-area: b;
    padding: 20px;
    box-shadow: 0px 0 rgba(0, 0, 0, 0), 0px 0 rgba(0, 0, 0, 0), 0 7px 7px -5px black;
}

.white-div {
    background-color: var(--white);
    border-radius: var(--radious);
    grid-area: c;
    box-shadow: 0px 0 rgba(0, 0, 0, 0), 0px 0 rgba(0, 0, 0, 0), 0 7px 7px -5px black;
}

.form-input {
    margin: 3px 20px;
    padding: 10px;
    border-radius: 8px;
}

#form-paragraph {
    color: black;
    text-align: center;
    margin: -15px 50px 8px 50px;
    font-size: small;
}

#em-color {
    color: hsl(0, 91%, 42%);
    font-weight: bold;
    font-style: normal;
}